<!DOCTYPE html>
<html>
<head>
	<title>დავალება 6 ლიზი უსენაშვილი</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<nav>
		<h1 class="head"> HOME </h1>
		<h1 class="head"> DISCOVERY </h1>
		<h1 class="head"> PHOTOS </h1>
		<h1 class="head"> CONTACT </h1>
		<img id="wre" src="./images/1png.png">

	</nav>

	<header>
		<h1 id="tranding"> TRANDING </h1>

		<div class="box"> 
			<img class="boximg" src="./images/img.png"> 
			<p class="tx">Dolore magna alicua</p> 
			<p class="text">You can see this beautiful beach in Los Angeles, and I hope you will visit and enjoy it one day</p> 
			<img class="clock" src="./images/watch.png">
			<span class="span"> 2m ago </span>
		</div>

		<div class="box"> 
			<img class="boximg" src="./images/1img.png"> 
			<p class="tx">Dolore magna alicua</p> 
			<p class="text">You can see this beautiful beach in Los Angeles, and I hope you will visit and enjoy it one day</p>
	        <img class="clock" src="./images/watch.png">
	        <span class="span"> 2m ago </span>
		</div>

		<div class="box">
		    <img class="boximg" src="./images/2img.png"> 
		    <p class="tx">Dolore magna alicua</p> 
		    <p class="text">You can see this beautiful beach in Los Angeles, and I hope you will visit and enjoy it one day</p>
		    <img class="clock" src="./images/watch.png">
		    <span class="span"> 2m ago </span>
		</div>

	</header>

	<main>
		
        <h1 > HAPPENING NOW </h1>
        <div id="photos">
        	<img src="./images/night.png">
        	<img src="./images/river.png">
        </div>

        <div id="photos1">
        	<span>
        	<img src="./images/forest.png">
        	<img src="./images/spilo.png">
        	<img src="./images/day.png">
            </span>
        </div>

	</main>

</body>
</html>